server.port=8081
spring.application.name=auth-service
spring.ai.openai.api-key=auth-service_openai_api_key
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/auth_db

# JWT Configuration
jwt.secret=mySecretKey123456
jwt.expiration=3600000 # 1 hour (in milliseconds)

